<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="GoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-ZK-e5X">
                        <rect key="frame" x="44" y="28.5" width="50" height="50"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.72549019609999998" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="J8r-QU-KLp"/>
                            <constraint firstAttribute="height" constant="50" id="jTM-SI-dJm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-8m-86p">
                        <rect key="frame" x="114" y="28.5" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-3J-z8Y">
                        <rect key="frame" x="114" y="59" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.80784313730000001" green="0.1960784314" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27c-12-hAX">
                        <rect key="frame" x="0.0" y="31.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="2wE-j9-mHx"/>
                            <constraint firstAttribute="height" constant="44" id="cxI-uf-cOO"/>
                        </constraints>
                        <connections>
                            <action selector="selectedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ymE-IK-mTG"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-fi-w5z" customClass="GoodsCounterView">
                        <rect key="frame" x="254" y="53.5" width="80" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fA0-hL-8zg"/>
                            <constraint firstAttribute="width" constant="80" id="fiH-9T-rGO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sHB-fi-w5z" secondAttribute="trailing" constant="15" id="D7f-5v-VLq"/>
                    <constraint firstItem="sHB-fi-w5z" firstAttribute="centerY" secondItem="dcd-3J-z8Y" secondAttribute="centerY" id="Dhy-0B-hk2"/>
                    <constraint firstItem="DjZ-8m-86p" firstAttribute="leading" secondItem="5UW-ZK-e5X" secondAttribute="trailing" constant="20" id="IrR-ZM-PiQ"/>
                    <constraint firstItem="5UW-ZK-e5X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LMQ-wA-jif"/>
                    <constraint firstItem="DjZ-8m-86p" firstAttribute="top" secondItem="5UW-ZK-e5X" secondAttribute="top" id="Q0A-bd-Tj2"/>
                    <constraint firstItem="27c-12-hAX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QY0-HP-9XS"/>
                    <constraint firstItem="dcd-3J-z8Y" firstAttribute="bottom" secondItem="5UW-ZK-e5X" secondAttribute="bottom" id="b5i-IO-sRk"/>
                    <constraint firstItem="5UW-ZK-e5X" firstAttribute="leading" secondItem="27c-12-hAX" secondAttribute="trailing" id="bJS-uQ-RSt"/>
                    <constraint firstItem="27c-12-hAX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mOx-Zi-570"/>
                    <constraint firstItem="dcd-3J-z8Y" firstAttribute="leading" secondItem="DjZ-8m-86p" secondAttribute="leading" id="z6a-fH-hLT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="buyCountView" destination="sHB-fi-w5z" id="rvR-Oc-I60"/>
                <outlet property="goodsImageView" destination="5UW-ZK-e5X" id="beW-mT-HAy"/>
                <outlet property="nameLabel" destination="DjZ-8m-86p" id="bGQ-PN-ouD"/>
                <outlet property="priceLabel" destination="dcd-3J-z8Y" id="03c-h8-ipz"/>
                <outlet property="selButton" destination="27c-12-hAX" id="IxJ-Dk-Pxw"/>
            </connections>
            <point key="canvasLocation" x="24.800000000000001" y="137.18140929535232"/>
        </tableViewCell>
    </objects>
</document>
